== README

For the API calls to work, you need to add the environment variable:
`export STRAVA_SECRET="..."`

Add some pre-commit hooks please: `ln -s pre-commit.sh .git/hooks/pre-commit`

# Testing

1. `rake` runs the test suite
2. To test production with precompiled assets:

```sh
export SECRET_KEY_BASE=`rake secret`
alias test-prod='rake assets:clobber && RAILS_ENV=production bin/rake assets:precompile \
   && rails s -e production'
```

== ORIGINAL README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
